// Lesson 31. УКАЗАТЕЛИ одномерный массив

#include <iostream>
using namespace std;


int main()
{
    int const n = 5; // количество элементов в массиве
    int data[n];

    // Заполнение одномерного массива значениями
    for (int i = 0; i < n; i++) {
        data[i] = rand() % 11;
    }

    // Вывод значений массива
    for (int i = 0; i < n; i++) {
        cout << "[" << data[i] << "] " << "\t";
    }

    // Вывод адресов элементов массива
    cout << "\n\n";
    for (int i = 0; i < n; i++) {
        cout << "[" << &data[i] << "] " << "\t"; // амперсант & для вывода адреса элемента
    }
    /*[0000000F06AFFB18] [0000000F06AFFB1C][0000000F06AFFB20][0000000F06AFFB24][0000000F06AFFB28]
    Смещение составляет 4 байта так как у нас целочисленный массив
    Имя массива является указателем на нулевой элемент массива, а i - смещение.*/

    // Вывод значений элементов массива через смещение
    cout << "\n\n";
    for (int i = 0; i < n; i++) {
        cout << "[" << *(data + i) << "] " << "\t"; // *() - это получение значение по адресу
    }

    // Вывод адресов элементов массива через смещение
    cout << "\n\n";
    for (int i = 0; i < n; i++) {
        cout << "[" << data + i << "] " << "\t";
    }

    // Вывод элементов массива через указатели
    cout << "\n\n";
    for (int *ptr = data; ptr < data + 5; ptr++) { // ptr - это указатель 
        // присваиваем ему значение нулевого элемента
        // условие: указатель должен быть меньше адреса последнего элемента массива
        cout << "[" << *ptr << "] " << "\t";
    }

    cout << "\n\n";
    // &data[0] - это взятие элемента нулевого по адресу его 
    for (int* ptr = &data[0]; ptr < &data[5]; ptr++) { 
        cout << "[" << *ptr << "] " << "\t";
    }

    return 0;
}