//Лекция 2. Типы данных, арифметические дейтсвия.

/*  fail.sln - файл хранит настройки VS и мета информацию о проекте.
    Папка Debug файл.exe работает в VS.
    Файл.exe в папке Release отсутствиует отладочная информация работает везде.
*/

// Идентификатор - имя переменной, функции (main).
// Служебные слова - (cout).

/*  Типы данных:
    Float(4 байта), Double(8 байтов)  - вещественные переменные.
    Отличие: точность (числа после запятой).
    Целочисленные переменные int(4 байт) - знаковый тип данных,
    unsinged int - без знаковый (от 0 до ....),
    short (short int) - 2 байта,
    long int - 4 байта,
    long long(long int) - 8 байт беззнаковоедлинное целое.
    Char - целое число 1 байт, символьный тип данных, код символа из таблицы ASCI.
    Boulе - логический тип данных.
*/

#include <iostream> //директория припроцессора (подключение библиотек); iosteam - стандартная библиотека ввода\вывода
using namespace std;

int main()
{
    //Площадь окружности
    float r, S;
    const double Pi = 3.14;

    cout << "Input r:";
    cin >> r;
    S = Pi * r * r;
    cout << "Площадь окружности", S;

    //Арифметические задачи
    int a = 0, b;
    b = a * a;
    cout << "Input a,b:";
    cin >> a >> b; // Команда ввода (consol input)
    float c = double(a) / (b * 2);
    cout << "a = " << a << "\n " << " b= " << b << "\n " << " c= " << c << "\n "; // Команда вывода (consol output)
    system("pause");
}