// Lesson 32. УКАЗАТЕЛИ двумерный массив

#include <iostream>
using namespace std;

int main()
{
    int matrix[3][5];

    // Ввод значений массива
    for (int i = 0; i < 3; i++) { //строки
        for (int j = 0; j < 5; j++) { //столбцы
            matrix[i][j] = rand() % 11;
        }
    }

    // Вывод значений элементов массива
    for (int i = 0; i < 3; i++) {
        cout << "\n";
        for (int j = 0; j < 5; j++) {
            cout << "[" << matrix[i][j] << "]" << "\t";
        }
    }

    // Вывод адресов элементов массива
    for (int i = 0; i < 3; i++) {
        cout << "\n";
        for (int j = 0; j < 5; j++) {
            cout << "[" << &matrix[i][j] << "]" << "\t";
        }
    }


    // Вывод адресов элементов массива через указатели
    int* ptr = &matrix[0][0];
    cout << "\n";
    // вывод двухмерного массива в виде одномерного массива с помощью одномерной индексации
    for (int i = 0; i < 3 * 5; i++) { 
        cout << "[" << ptr[i] << "]" << "\t";
    }

    // для того чтобы сделать вывод двухмерного массива через двумерную индексацию
    // создадим массив УКАЗАТЕЛЕЙ для строк массива (3)
    int* ptr_mas[3];
    for (int i = 0; i < 3; i++) {
        ptr_mas[i] = matrix[i];
    }
    for (int i = 0; i < 3; i++) { //строки
        for (int j = 0; j < 5; j++) { //столбцы
            cout << "[" << ptr_mas[i][j] << "]" << "\t"; // двумерная индексация
        }
        cout << "\n";
    }

}