// Lesson 5.1.cpp : цикл for(), в скобках пишется три выражения через ; 
// В for ( ; ; ){} <-- из while задачи Lesson 4 и Lesson 5.
// 1 - выполняется один раз за время выполнения цикла (до входа в цикл);
// 2 - условие цикла для повторения;
// 3 - действие, выполняющееся каждый раз в конце тела цикла (наращивание).

#include <iostream>
using namespace std;

int main()
{
    //Lesson 4:
    //int n, s = 0;
    //cin >> n;

    //for (int i = 1; i < n; i++) {
    //    s += ++i;
    //}

    //cout << "s = " << s << "\n";

    //Lesson 5: 
    //10 26 6 | 54, 
    //10 20 5 | 45.

    int n, m, k, s = 0;
    cin >> n >> m >> k;
    int i = n;

    //if (n % k != 0) {
    //    i += k - n % k;
    //}

    //for (; i <= m; i+=k) {
    //    if (i % k == 0) {
    //        s += i;
    //    }
    //}
    
    // Оптимизация решения:
    // Тернальное выражение: условное выражение ? выражение_1 : выражение_2; (_?_:_;). 
    // Если истина то - выражение_1, если ложь - выражение_2.
    for (i += (n % k != 0) ? k - n % k : 0; i <= m; i += k) {
        if (i % k == 0) {
            s += i;
            cout << "i = " << i << endl; // проверяем, что количество итераций уменьшилось
        }
    }
    cout << "s = " << s << "\n";
}
