// Lesson 7: Нахождение максимумального и миниммального значения элемента массива.

#include <iostream>
#include <vector>
#include <windows.h>
using namespace std;

int main()
{
	int n, min, max, L = 100; // L - длинна отрезка диапозона. Если от (-5 .. 5) 11 чисел.
	cin >> n;
	vector<int> A(n);
	min = A[0];
	max = A[0];
	srand(GetTickCount64());

// Заполнение массива рандомными числами и вывод на экран. 
// Используем рандомизатор srand() для его запуска необходимо уникальное число, чтобы получить последовательность 
// для этого можно использовать системное время (возвращает число тиков от начала работы системы), 
// чтобы обратиться к нему используем GetTickCount64().
// Эта функция описана в библиотеке Windows.h (Linux библиотека Time.h).
// Rand() возвращает число от 0 до 32к. Необходимо получать отрицательные числа, 
// для этого сдвигаем диапозон на половину диапозона.

	for (int i = 0; i < n; i++) 
	{
		A[i] = (rand() % (L + 1)) - L / 2; // Генерация чисел
		cout << "[" << A[i] << "]" << " ";
	}

	for (int i = 0; i < n; i++) 
	{
		if (A[i] < min) min = A[i]; // Нахождение минимального элемента массива
		if (A[i] > max) max = A[i]; // Нахождение максимального элемента массива
	}
	cout << endl << "min: " << min << endl;
	cout << "max: " << max << endl;
}