/* Д/з Задача №6 : на вход подается натуральное неизвестное число,
необходимо вывести сумму цифр этого числа.*/

#include <iostream>
using namespace std;

int main()
{
    //int a, m, sum = 0;
    //cin >> a;
    //while (a > 0) {
    //    m = a % 10;
    //    sum += m;
    //    a = a / 10;
    //}
    //cout << sum;
    
    int n, s = 0, i = 1;
    cin >> n;

    while (i <= n) {
        s += i++; // Префиксная запись отличается от постфиксной.
        //В префексной (++i) форме значение i, которая в переменной увеличивается на 1 и новое значение подставляется в выражение;
        //А постфиксная (i++) используется старое значение и после вычисления наращивается i.
        i ++; // Инкремент и (-- дикремент).
    }

    //int n, s = 0, i = 0;
    //cin >> n;

    //while (i < n) {
        //s += ++i;
        //i ++; 
    //}

    cout << "s = " << s << "\n";


}



