// Lesson 42. Функция, которая считает площадь прямоугольника 
// список параметров входных 

#include <iostream> 
using namespace std;

double square(double l, double w); // объявлена но не определена то есть является ссылкой на пустоту ноль 
// ниже определение выглядит так 
void Output(double square) { // double square как параметр для новой функции она становится локально и не является вызовом функции которая уже существует 
	cout << "S = " << square << "\n";
}

int main() {
	double a, b;
	double l, w; // переменные локальные из функций не пересекаются 
	cin >> a >> b;
	double s = square(a, b);
	//cout <<"ss = " << square(a, b); 
	//cout << "s = " << s; 
	Output(s);
	Output(square(a, b));
}

double square(double l, double w) { // индификатор парметров (пустая) - адресс функции в коде по адресу где она расположена 
 // возвращаемое значение если эта функция не требует возвращения наружу значений  
 // void/double  - для вещественных и целых чисел 
 // {} - тело функции 
	return (l * w);
}